APP_ENV=local
APP_DEBUG=true
APP_KEY=Fxy5CTxidt5pQ3gHsNEwzmq9mHFH138c

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-181-120.compute-1.amazonaws.com
DB_DATABASE=detcbtqjmpte6k
DB_USERNAME=jcsozmazhhbiro
DB_PASSWORD=eb5f01cb15a3bf210672adc34b24792bed3cea69c4cfb806cb4f45c8fb2f8553

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
postgres://jcsozmazhhbiro:eb5f01cb15a3bf210672adc34b24792bed3cea69c4cfb806cb4f45c8fb2f8553@ec2-54-235-181-120.compute-1.amazonaws.com:5432/detcbtqjmpte6k
